<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctliv</groupId>
	<artifactId>vportlet</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Sample Vaadin Portlet for Liferay 7 (OSGi)</name>
	<packaging>bundle</packaging>
<!-- 	<packaging>war</packaging> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<vaadin.version>8.1.6</vaadin.version>
		<vaadin.scope>provided</vaadin.scope>
		<liferay.kernel.version>2.0.0</liferay.kernel.version>
		
		<import.package>
			!com.google.gwt.*,
			!elemental.events,
			!com.vaadin.client.*,
			com.vaadin*;resolution:=optional;version="[8.1,9)",
			org.osgi.framework;version="[1.8,2)",
			com.liferay.counter.kernel.service;version="[1.0,2)",
			com.liferay.portal.kernel.exception;version="[7.0,8)",
			com.liferay.portal.kernel.log;version="[7.0,8)",
			com.liferay.portal.kernel.model;version="[1.0,2)",
			com.liferay.portal.kernel.portlet;version="[7.0,8)",
			com.liferay.portal.kernel.service;version="[1.0,2)",
			com.liferay.portal.kernel.util;version="[7.0,8)",
			javax.portlet*;version="[2.0,3)",
			javax.sql,
			javax.naming*,
			javax.xml.*,
			javax.management,
			org.xml.sax,
			org.w3c.dom*,
			elemental.*
		</import.package>
		<export.package>
			com.github.ctliv.vportlet.export;version="${project.version}"
		</export.package>
	</properties>

	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
			<!-- To be deployed to Liferay as OSGi bundles:
			
				org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar
				com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar
				com/vaadin/vaadin-shared/8.1.6/vaadin-shared-8.1.6.jar
				com/vaadin/vaadin-server/8.1.6/vaadin-server-8.1.6.jar
				com/vaadin/vaadin-osgi-integration/8.1.6/vaadin-osgi-integration-8.1.6.jar
				com/vaadin/vaadin-client-compiled/8.1.6/vaadin-client-compiled-8.1.6.jar
				com/vaadin/vaadin-themes/8.1.6/vaadin-themes-8.1.6.jar
				com/vaadin/vaadin-liferay-integration/8.1.6/vaadin-liferay-integration-8.1.6.jar
				
				WARNING for Vaadin-Liferay-Integration, See:
					"https://github.com/vaadin/framework/issues/10220#issuecomment-342945718"
			
			 -->

		<!-- Liferay 7 -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${liferay.kernel.version}</version>
			<scope>provided</scope>
		</dependency>			
		
		<!-- Vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<configuration>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
<!-- 					<extraJvmArgs>-Xmx1024M -Xss512m</extraJvmArgs> -->
					<style>PRETTY</style>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<!-- disabled to avoid widgetset cleanup every "mvn clean install". Widgetset must be manually cleaned, if necessary 
							<goal>clean</goal>
							 -->
							<goal>update-theme</goal>
							<goal>compile-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>${import.package}</Import-Package>
						<Export-Package>${export.package}</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Web-ContextPath>/${project.artifactId}</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 				<configuration> -->
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<!-- The Jetty plugin allows us to easily test the development build by
				running jetty:run on the command line.
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.9.v20160517</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
