<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctliv</groupId>
	<artifactId>vportlet</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>vportlet Portlet</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<vaadin.version>8.1.1</vaadin.version>
		<vaadin.plugin.version>8.1.1</vaadin.plugin.version>
		<vaadin.scope>compile</vaadin.scope>
<!-- 		<vaadin.widgetset.mode>cdn</vaadin.widgetset.mode> -->
		
		<liferay.kernel.version>2.0.0</liferay.kernel.version>

		<spring.version>4.3.10.RELEASE</spring.version>
<!-- 		<spring.version>4.1.9.RELEASE</spring.version> -->
		<spring.scope>compile</spring.scope>

		<private.package>
		</private.package>
<!-- 		<import.package> -->
<!-- 			com.vaadin.spring.*;version="[2,3)", -->
<!-- 			org.springframework.cglib.core;version="[4,5)", -->
<!-- 			org.springframework.cglib.proxy;version="[4,5)", -->
<!-- 			org.springframework.beans.factory;version="[4,5)", -->
<!-- 			org.springframework.beans;version="[4,5)", -->
<!-- 			* -->
<!-- 		</import.package> -->
		<import.package>
			org.osgi.framework.*,
			bsh;resolution:=optional,
			*
		</import.package>
		<export.package>
			com.ctliv.vportlet.ui;version="${project.version}",
			com.ctliv.vportlet.ui.base;version="${project.version}"
		</export.package>
	</properties>

	<repositories>
		<repository>
			<id>liferay-public</id>
			<url>https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/</url>
		</repository>
		<!-- vaadin repos -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>ctliv-repo</id>
			<name>Public Ctliv Repository</name>
			<url>https://ctliv.github.io/m2/</url>
		</repository>
		<!--
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
		 -->
	</repositories>

	<pluginRepositories>
		<!--
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
		-->
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ctliv-repo</id>
			<name>Public Ctliv Repository</name>
			<url>https://ctliv.github.io/m2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>${spring.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>${spring.scope}</scope>
		</dependency>
		
		<!-- Vaadin dependencies -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-osgi-integration</artifactId>
			<version>${vaadin.version}</version>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-liferay-integration</artifactId>
			<version>${vaadin.version}</version>
			<scope>${vaadin.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<scope>${vaadin.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Liferay dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${liferay.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.slf4j</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-clean-plugin</artifactId> -->
<!-- 				<version>2.4.1</version> -->
<!-- 				<configuration> -->
<!-- 					<filesets> -->
<!-- 						<fileset> -->
<!-- 							<directory>src/main/webapp/VAADIN/widgetsets</directory> -->
<!-- 						</fileset> -->
<!-- 					</filesets> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifestFile> -->
<!-- 							${project.build.outputDirectory}/META-INF/MANIFEST.MF -->
<!-- 						</manifestFile> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>update-theme</goal>
							<goal>compile-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
                        <!-- This is included as a best practice, by default this plugin 
                        will expose all <groupId>.<artifactId>.* packages. In our case, we do not want to expose 
                        any packages.-->
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
<!-- 						<Bundle-RequiredExecutionEnvironment>J2SE-1.8</Bundle-RequiredExecutionEnvironment> -->
						<Private-Package>${private.package}</Private-Package>
						<Import-Package>${import.package}</Import-Package>
						<Export-Package>${export.package}</Export-Package>
<!-- 						<_exportcontents>*</_exportcontents> -->
						<Bundle-Activator>com.ctliv.vportlet.ui.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_sources>true</_sources>
					</instructions>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>biz.aQute.bnd</groupId> -->
<!-- 				<artifactId>bnd-maven-plugin</artifactId> -->
<!-- 				<version>3.3.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>bnd-process</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<additionalProjectnatures>
							<projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
							<buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>local-deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<altDeploymentRepository>private-local-repo::default::file://${private.local.repo}</altDeploymentRepository>
							<uniqueVersion>false</uniqueVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
